{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "unsafe"
				}
			}
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"files": {
		"ignore": ["node_modules", ".next", "./apps/web/public", ".nitro", ".output", "ios", "android"]
	}
}
