{
  "extends": [
    "expo/tsconfig.base",
    "../../tsconfig.base.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "index.js",
    "nativewind-end.d.ts"
  ]
}
